<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html"> Home </a>
            <a class="cabecalho__menu__link" href="about.html"> Projetos </a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> Projetos</h1>
            <p class="apresentacao__conteudo__paragrafo"> 
                Comece retirando raspas de toda a casca da laranja com um ralador e reserve. <br>
                Agora com o espremedor de cítricos do Processador de Alimentos Turbo Chef Mondial, extraia o suco da laranja, remova o acessório espremedor e acople o acessório batedor.<br>
                Junte com as raspas, os ovos, óleo, água ou leite e açúcar, bata bem, acrescente a farinha e o fermento e bata rapidamente, apenas até tudo ficar homogêneo.<br>
                Transfira a massa para uma assadeira de 25 a 30cm untada e enfarinhada, leve para assar em forno pré-aquecido em 180° até dourar.<br>
                Faça um teste espetando um palito no centro do bolo, caso saia limpo, o bolo estará pronto, se sair com massa crua precisa assar mais.<br>                
                Extraia o suco da laranja com o acessório espremedor do Processador de Alimentos Turbo Chef Mondial e coloque em uma panela com o açúcar.<br>
                Deixe em fogo baixo até começar a encorpar, depois despeje sobre o bolo ainda quente. </p>
        </section>
        <section>
            <picture>
                <img class="apresentacao__imagem" src="./assets/Eu.jpg" alt="Minha Foto">
            </picture>
        </section>   


    </main>
    <footer class="rodape">
        <p> Desenvolvido por Henrique de Almeida.</p>
    </footer> 
</body>
</html>