<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alter Ego</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <h1>Olá prazer em conhece-lo, sou AlterEgo, <strong class="titulo-destaque"> uma página desenvolvida pelo Henrique para servir como fonte de seu portfólio. </strong> </h1>
        <p>Prazer, sou Henrique de Almeida, desenvolvedor Front-end com especialidade em Javascript, React, HTML e CSS. </p>   
        <a href="https://www.instagram.com/henryq.png/"> Instagram </a>
        <a href="https://github.com/Henryqtt"> Github </a>

        <img src="arquivos_do_projeto/Eu.jpg" alt="Minha Foto">     
    </main>
    <footer></footer>


</body>
</html>